.main_header {
  padding: 0;
  background-color: #fff;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.main_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  gap: 10px;
  height: var(--size-header);
}

.logo_wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.auth_nav {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: flex-end;
}

.profile {
  position: relative;
}

:global(.-open) .main_header {
  grid-column: 2 / 3;
}

@media (max-width: 1024px) {
  .main_wrapper {
    padding: 0 15px;
  }
}