.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 0 25px 25px;
    background-color: #fff;
}

.top {
    width: 100%;
    height: var(--size-header);
    display: flex;
    align-items: center;
}

.title {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin: 0;
    color: var(--color-text-dark-medium);
}

.icon__wrap {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary-purple);
    border-radius: 50%;
}

.icon {
    font-weight: 400;
    color: #fff;
    padding: 5px;
    font-size: 1.2rem;
}

@media (min-width: 1024px) {
    .sidebar {
        /*position: fixed;*/
        /*height: 100%;*/
        /*z-index: 1;*/
        /*left: 0;*/
    }
}
