.card {
  width: 325px;
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .category {
  color: var(--color-text-lightest);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.info p {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: var(--color-text-lightest);
  font-weight: 300 !important;
  margin: 0;
}

.info p i {
  color: var(--color-primary-purple);
}

.price {
  color: var(--color-primary-dark);
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.price span {
  color: var(--color-text-light);
}

.img__wrapper {
  display: block;
  flex-shrink: 0;
  width: 100%;
  object-fit: cover;
  padding: 0 20px;
}
